<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Já deu o like?</title>
</head>
<body>
    <section class="hidden">
        <h2>Seja Bem-vindo(a), já se inscreveu no Canal?</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam molestias quia eius deserunt commodi id deleniti. Vero, aperiam! Nulla quo beatae numquam soluta mollitia earum, impedit laudantium vel nobis vero?</p>
    </section>
    
    <section class="hidden">
        <h2>Meu Site</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quibusdam, quo labore aliquid iure itaque? Laboriosam id, enim debitis quam nesciunt ipsum expedita, error illum pariatur quo obcaecati. Totam, at.</p>
    </section>

    <section class="hidden">
<img src="https://cdn.awsli.com.br/2500x2500/129/129579/produto/10703472/765e4a3cf1.jpg" alt="Dragon Ball Z">
    </section>

    <section>
        <h2>Users</h2>

        <div class="logos">

            <div class="hidden">
                <img class="avatar" src="https://robohash.org/1.png">
            </div>

            <div class="hidden">
                <img class="avatar" src="https://robohash.org/2.png">
            </div>

            <div class="hidden">
                <img class="avatar" src="https://robohash.org/3.png">
            </div>

            <div class="hidden">
                <img class="avatar" src="https://robohash.org/4.png">
            </div>

        </div>
    </section>
    
</body>
<script src="script.js"></script>
</html>